2026-03-05-17:14:04

debug: False
template: .
n_threads: 8
cpu: False
n_GPUs: 1
seed: 42
dir_data: /home/zql/code/refsr/EAST-for-3D-Digital-Rocks/DRP-211/DRSRD Dataset/DRSRD1_3D/DRSRD1_3D/shuffled3D
dir_demo: ../../../3Dtest
data_train: ['DRSRD']
data_test: ['DRSRD']
data_range: 1-200/1-200
ext: sep
scale: [4]
patch_size: 64
rgb_range: 255
n_colors: 1
chop: True
no_augment: False
noise: False
model: RCAN
act: relu
pre_train: ../experiment/0211train/model/model_best.pt
extend: .
n_resblocks: 5
n_feats: 180
res_scale: 0.1
shift_mean: True
dilation: False
precision: single
window_sizes: 4-8-8
G0: 64
RDNkSize: 3
RDNconfig: B
n_resgroups: 7
reduction: 16
reset: False
test_every: 1
epochs: 300
batch_size: 16
split_batch: 1
self_ensemble: False
test_only: True
gan_k: 1
warm_up: 0
lr: 0.0001
decay: 200
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0.001
gclip: 0
loss: 1*L1
skip_threshold: 1000.0
save: RCANtest
load: 
resume: 0
save_models: False
print_every: 50
save_results: True
save_gt: False

2026-03-05-17:14:34

debug: False
template: .
n_threads: 8
cpu: False
n_GPUs: 1
seed: 42
dir_data: /home/zql/code/refsr/EAST-for-3D-Digital-Rocks/DRP-211/DRSRD Dataset/DRSRD1_3D/DRSRD1_3D/shuffled3D
dir_demo: ../../../3Dtest
data_train: ['DRSRD']
data_test: ['DRSRD']
data_range: 1-200/1-200
ext: sep
scale: [4]
patch_size: 64
rgb_range: 255
n_colors: 1
chop: True
no_augment: False
noise: False
model: RCAN
act: relu
pre_train: ../experiment/RCANtrain/model/model_best.pt
extend: .
n_resblocks: 5
n_feats: 180
res_scale: 0.1
shift_mean: True
dilation: False
precision: single
window_sizes: 4-8-8
G0: 64
RDNkSize: 3
RDNconfig: B
n_resgroups: 7
reduction: 16
reset: False
test_every: 1
epochs: 300
batch_size: 16
split_batch: 1
self_ensemble: False
test_only: True
gan_k: 1
warm_up: 0
lr: 0.0001
decay: 200
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0.001
gclip: 0
loss: 1*L1
skip_threshold: 1000.0
save: RCANtest
load: 
resume: 0
save_models: False
print_every: 50
save_results: True
save_gt: False

